apiVersion: v1
kind: Service
metadata:
  name: {{ include "bastion.fullname" . }}-sshd-nodeport
  labels:
    {{- include "bastion.labels" . | nindent 4 }}
    interlink/role: {{ include "bastion.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.publicPort }}
      protocol: TCP
  selector:
    {{- include "bastion.selectorLabels" . | nindent 4 }}
    interlink/role: {{ include "bastion.name" . }}

